nav
  margin: 20px auto
  display: inline-block

.nav-container
  float: right
  +transition

#nav
  margin: 0 auto
  transition: none
  width: 100%
  //display: flex
  align-items: center
  justify-content: flex-end
  ul li
    display: inline-block
    a
      font-weight: 400
      padding: .96em
      color: #fff
      background: none
      text-decoration: none
      text-transform: uppercase

.open-nav
  position: relative
  box-sizing: border-box
  display: flex
  align-items: center
  flex-direction: column-reverse
  cursor: pointer
  background: none
  color: $black
  font-size: 16px
  text-align: center
  font-weight: 400
  letter-spacing: .5px
  div
    +transition
    display: flex
    &:last-of-type
      width: 50px
      margin-bottom: 8px
      display: block
  span
    background: $black
    height: 4px
    display: block
    margin: 10px 0
    width: 100%
    +transition
    &:nth-child(1)
      margin-top: 0
    &:nth-child(2)
      margin: 0 auto
    &:nth-child(3)
      margin-bottom: 0
  &:hover, &:focus
    color: $white
    span
      &:nth-child(1)
        transform: translateY(14px) rotateZ(44deg)
      &:nth-child(2)
        width: 0
      &:nth-child(3)
        transform: translateY(-14px) rotateZ(-44deg)

.nav-overlay
  height: 100%
  width: 550px
  transform: translateX(550px)
  position: fixed
  z-index: 15
  top: 0
  right: 0
  background-color: $white
  overflow-x: hidden
  transition: 0.5s
  a
    text-decoration: none
    font-size: 22px
    color: #363636
    display: inline-block
    transition: 0.3s
    color: $black
    &:hover, &:focus
      color: $primary-color
  .closebtn
    position: absolute
    top: 15px
    left: 35px
    font-size: 70px
    &:hover, &:focus
      transform: rotate(90deg)
  .overlay-content
    position: relative
    top: 10%
    width: 100%
    text-align: center

#nav-overlay-close
  background: rgba($black,.1)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  opacity: 0
  visibility: hidden
  cursor: default

.stellarnav
  position: absolute !important
  padding: 20px
  box-sizing: border-box
  z-index: 15
  #menu-main-navigation
    display: block !important
  .menu-toggle
    display: none !important
    visibility: hidden
    color: $white !important
    background: rgba($black,.2)
    width: auto
  .close-menu
    width: 100%
  .dd-toggle
    padding: 15px !important
    border-bottom: 0 !important
    height: 47px
    .fa-plus
      &::before
        content: '\f107'
  li.open>a.dd-toggle i
    transform: rotate(0deg)
  li.no-link
    &:hover
      >a
        color: $primary-color
    >.dd-toggle
      width: 100%
      text-align: right
      .fa-plus
        padding-right: 19px
  > ul
    > li
      border-bottom: 1px solid rgba($white,.15)
  ul
    font-size: 16px
    border-top: 0 !important
    li
      &.open, .current-menu-item
        >a
          color: $primary-color
      a
        border-bottom: 0 !important
        padding: 12px 0 12px 15px !important
        text-transform: uppercase
        font-weight: 400
        //color: #6d6d6d !important
        &:hover, &:focus
          color: $primary-color
      ul
        font-size: 15px
        background: transparent !important
        .dd-toggle
          height: 43px
        li
          margin-left: 20px !important
          a
            border-bottom: 1px solid rgba($black,.15) !important
            text-transform: capitalize
            padding: 10px 0 10px 15px !important
        ul
          li
            margin-left: 40px !important
          ul
            li
              margin-left: 60px !important
